<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/index.css">
    <link rel="stylesheet" href="styles/common.css">
    <link rel="stylesheet" href="styles/menu.css">
    <link rel="stylesheet" href="styles/nav.css">
    <title>NLSU</title>
    <link rel="shortcut icon" type="image/jpg" href="logo.svg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
</head>
<body>
    <div class="grid-container">
        <div class="item1">
            <div class="title">
                <h1>
                    NonProfit Legal Services
                </h1>
                <p>
                    A 501(c)(3) Nonprofit Organization
                </p>
            </div>
        </div>
        <!-- nav -->
        <div class="item2">
            <div class="navbar">
                <a href="index.html">Home</a>
                <a href="pages/contact.html">Contact Us</a>
            </div>
        </div>
        <!-- menu -->
        <div class="item3">
            <div class="menu">
                <ul>
                    <li><a href="#about">About</a></li>
                    <li><a href="#attorneys">Our Attorneys</a></li>
                    <li><a href="#individuals">Individuals</a></li>
                    <li><a href="#nonprofit">NonProfits</a></li>
                    <li><a href="#fees">Fees</a></li>
                    <li><a href="">Mockup for index page</a></li>
                    <li><a href="">Mockup for contact page</a></li>
                    <li><a href="">wireframe for contact page</a></li>
                    <li><a href="">wireframe for index page</a></li>
                </ul>
            </div>
        </div>
        <div id="about" class="item4">
            <h2>About</h2>
            <h3>Nonprofit Legal Services of Utah is a new kind of law firm.  We are a nonprofit organization with a two part mission:</h3>
            <ol>
                <li>
                    First, we seek to fulfill the legal needs of people who do not qualify for free legal assistance but are still locked out of the legal system as a result of the exorbitant fees charged by most attorneys in private practice.
                </li>
                <li>
                    Second, we aim to provide excellent and cost-effective counsel and representation to the nonprofit community in Utah, a large portion of which cannot obtain the advice it needs due to the ever-expanding costs associated with hiring an attorney.
                </li>
            </ol>
            
        </div>
        <div class="item5">
            <img src="images/about.jpg">
        </div>
        <div id="attorneys" class="item6">
            attorneys
        </div>
        <div id="individuals" class="item7">
            <div class="squares-wrapper">
                <div class="squares">
                    <div id="individuals" class="square">
                      <div class="img-wrapper">
                        <img src="images/greenladyofjustice.jpg" alt="greenladyofjustice">
                      </div>
                        <div class="square-text-wrapper">
                              <h3>Individuals</h3>
                              <p>We love NonProfits as we are one as well!</p>
                              <ul>
                                <li>Incorporation, bylaws, setting up your organization, and applying for 501(c)(3) status</li>
                                <li>Converting your for-profit business into a nonprofit organization</li>
                                <li>Complying with federal, state, and local regulations, including laws governing Charitable Solicitations</li>
                                <li>Employment agreements and other employment law issues</li>
                                <li>Drafting and reviewing contracts, leases, or other agreements</li>
                                <li>Litigation</li>
                                <li>The day-to-day legal needs of your nonprofit organization</li>
                              </ul>
                        </div>
                    </div>
                    <div id="nonprofits" class="square">  
                        <div class="square-text-wrapper">
                            <h3>NonProfits</h3>
                            <p>People have legal problems.  Many times, you don't know what to do and could use some professional advice.  Unfortunately, good legal representation has become so expensive that it is simply inaccessible to the vast majority of hardworking, everyday people.  We are here to help you understand your rights and your options, for a price that is fair and affordable.</p>
                              <ul>
                                <li>Wills and Estate Planning</li>
                                <li>Probate Administration, Conservatorships, and Guardianships</li>
                                <li>Negotiating, Drafting, and Reviewing Contracts and Agreements</li>
                                <li>Dealing with your Homeowner's Association</li>
                              </ul>
                        </div>
                        <div class="img-wrapper">
                          <img src="images/extra.jpg" alt="hammer and books">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="fees" class="item8">
            fees
        </div>
        <div class="item9">
            footer
        </div>
    </div>    
</body>
</html>